<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="MainBinding">

        <variable
            name="OnClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_factory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#99338787"
            android:gravity="center"
            android:onClick="@{OnClickListener}"
            android:text="FactoryPattern"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#99338787"
            android:gravity="center"
            android:onClick="@{OnClickListener}"
            android:text="F2"
            android:textSize="22sp" />
    </LinearLayout>

</layout>